# Calcula n^n, pero en lugar de la forma nomal(O(n)) en tiempo logaritmico(O(log n))
# Solo funciona con n = 2^k && k>=0
# Para facilitar el trabajo -> acc = mem(0), res = mem(1) y size = mem(2)

				READ 0; acc = n(leido de cinta entrada)
				JZERO else; if(acc == 0) Go to else
				STORE 1; res = acc
				STORE 2; size = acc
init_while:		LOAD 1; acc = res
				MULT 0; acc = acc * Acc
				STORE 1; res = acc
				LOAD 2; acc = size
				DIV =2; acc = acc / 2
				STORE 2; size = acc
				SUB =1; acc = acc - 1
				JGTZ init_while; if(acc > 0) Go to init_while
				WRITE 1; return result
				JUMP fin
else:			WRITE =1; return 1
fin:			HALT
				
				